{
  "token": "",
  "prefix": ["."],
  "guildID": "981339432303071322",
  "mongoUrl": "",  
  "owners": [""],

  "botSes": "990682511229206650",
  "botDurum": "",
  "registerPerm": "945760985694761039",

  
  "Yetkili":true,
  "dmMessages": true,
  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 2,
  "inviteCount": 1,
  "inviteCoin": 2,
  "taggedCoin": 8,
  "toplamsCoin": 1.25,
  "yetkiCoin": 8,
  
  "ageLimit": 13,
  "onsekiz": 18,

  "ReklamLimit": 15,
  "banlimit": 10,
  "jaillimit": 15,
  "warnlimit": 20,
  "chatmutelimit": 20,
  "voicemutelimit": 20
}
